[2021-12-22 14:02:36,116] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-12-22 14:02:36,129] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-12-22 14:02:36,139] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-12-22 14:02:36,144] INFO in app: Scaled value: 
[[0. 0. 0. 0. 0. 0.]]
[2021-12-22 14:02:36,145] INFO in app: Predicted value: 
[20.35373177134412]
172.17.0.1 - - [22/Dec/2021 14:02:36] "POST /predict HTTP/1.1" 200 -